CadastroWPF/UserWindow.xaml

<Window x:Class="CadastroWPF.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroWPF"
        xmlns:converter="clr-namespace:CadastroWPF.Models"
        xmlns:viewModel="clr-namespace:CadastroWPF.ViewModel"
        mc:Ignorable="d"        
        Title="Cadastro de Contatos" Height="463" Width="807" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:PhoneConverter x:Key="phoneconverter" />
        <viewModel:UserViewModel x:Key="userViewModel" />
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="GridUser"
                  HorizontalAlignment="Left" Height="357" Margin="340,10,0,0" VerticalAlignment="Top" Width="449"
                  IsSynchronizedWithCurrentItem="True" 
                  ItemsSource="{StaticResource ResourceKey=userViewModel}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  SelectionChanged="DataGrid_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Sobrenome" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Telefone" Binding="{Binding Phone, Converter={StaticResource phoneconverter}}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Id" 
               HorizontalAlignment="Left" 
               Height="24" Margin="10,27,0,0" 
               VerticalAlignment="Top" 
               Width="84"/>

        <TextBox x:Name="txtId"
                 HorizontalAlignment="Left" 
                 Height="24" 
                 Margin="99,27,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Id}" 
                 IsEnabled="False"
                 VerticalAlignment="Top" 
                 Width="58"/>

        <Label Content="Nome" 
               HorizontalAlignment="Left" 
               Height="25" 
               Margin="10,54,0,0" 
               VerticalAlignment="Top" 
               Width="84"/>

        <TextBox x:Name="txtName"
                 HorizontalAlignment="Left" 
                 Height="24" Margin="99,55,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Name}" 
                 VerticalAlignment="Top" 
                 Width="225"/>

        <Label Content="Sobrenome" 
               HorizontalAlignment="Left" 
               Height="23" 
               Margin="10,83,0,0" 
               VerticalAlignment="Top" 
               Width="84"/>

        <TextBox x:Name="txtLastName"
                 HorizontalAlignment="Left" 
                 Height="24" 
                 Margin="99,83,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding LastName}" 
                 VerticalAlignment="Top" 
                 Width="225"/>

        <Label Content="Telefone&#xD;&#xA;" 
               HorizontalAlignment="Left" 
               Height="25" 
               Margin="10,111,0,0" 
               VerticalAlignment="Top" 
               Width="84"/>

        <TextBox x:Name="txtPhone"
                 HorizontalAlignment="Left" 
                 Height="24" 
                 Margin="99,111,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Phone, Converter={StaticResource phoneconverter}}" 
                 PreviewTextInput="NumberValidationTextBox"                
                 MaxLength="12"
                 VerticalAlignment="Top"               
                 Width="225"/>


        <Button x:Name="btnInsert"
                Content="Inserir"                 
                HorizontalAlignment="Left" 
                Margin="10,393,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Click="btnInserir_Click"/>

        <Button x:Name="btnUpdate"
                Content="Alterar" 
                HorizontalAlignment="Left" 
                Margin="95,393,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Click="btnAlterar_Click"/>

        <Button x:Name="btnDelete"
                Content="Excluir" 
                HorizontalAlignment="Left" 
                Margin="178,393,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Click="btnExcluir_Click"/>

        <Button x:Name="btnConfirmar"
                Content="Confirmar" 
                HorizontalAlignment="Left" 
                Margin="340,393,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Click="btnConfirmar_Click"/>

        <Button x:Name="btnCancelar"
                Content="Cancelar" 
                HorizontalAlignment="Left" 
                Margin="420,393,0,0" 
                VerticalAlignment="Top"
                Width="75"
                Click="btnCancelar_Click"/>

        <Button x:Name="btnSair"
                Content="Sair" 
                HorizontalAlignment="Left" 
                Margin="714,393,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Click="btnSair_Click"/>
    </Grid>
</Window>
